db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/local_products
db.user=local
db.password=local

hbm.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hbm.show_sql=true
hbm.format_sql=true
hbm.hbm2ddl.auto=update

db.test.driver=org.h2.Driver
db.test.url=jdbc:h2:mem:test;
db.test.user=test
db.test.password=test

hbm.test.dialect=org.hibernate.dialect.H2Dialect
hbm.test.show_sql=true
hbm.test.format_sql=true
hbm.test.hbm2ddl.auto=update
hbm.test.import_files=data/schema.sql