db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/local_products
db.user=local
db.password=local

hbm.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hbm.show_sql=true
hbm.format_sql=true
hbm.hbm2ddl.auto=update