#main-content {
    margin-top: 70px;
}

#sortings {
    margin-bottom: 15px;
}

.panel-heading {

    a:after {
        font-family:'Glyphicons Halflings';
        content:"\e257";
        float: left;
        color: #000;
    }

    a[aria-expanded=true]:after {
        content: "\e259";
    }
}
